
#CASE=y
#COMMENTOFF2=
#COMMENTOFF=
#COMMENTON2=
#COMMENTON=
#CONTINUE_QUOTE=y
#DELIMITER={}().,:;=\
#ESCAPE=
#KEYWORD=Arguments
#KEYWORD=Packages And Preambles
#LINECOMMENT2=
#LINECOMMENT=%
#NUMBER_PATTERN=cpp
#PREFIX1=\
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#QUOTATION1=
#QUOTATION2=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#TITLE=LaTeX
10pt
11pt
12pt
14pt
16pt
8pt
; EditPlus Syntax File 
; From A. O. Schweiger
; Tags for various umambigious Latex packages 
[1]
[2]
[3]
[4]
^#1
^#2
^#3
^#4
a4paper
amsart
amsbook
amsbsy
amscd
amsdoc
amsfonts
amsldoc
amsmath
amsopn
amssymb
amstext
amsthm
amsxtra
b5paper
epsfig
euscript
executivepaper
fancyhea
fleqn
graphicx
groupedaddress
ifthen
indentfirst
keyval
kmath
kuvio
legalpaper
leqno
letterpaper
longtable
ltxdoc
makeidx
multicol
multido
multirow
noamsfonts
notitlepage
onecolumn
openany
openbib
pifont
psamsfonts
refcheck
showkeys
showpacs
superscriptaddress
tbtags
titlepage
twocolumn
twoside
xbug
xdraft
xonfly
xspace
xtexdata
xthm
xviscii
xvn
xvni
