!
#
#AUTOCASE=y
#CASE=n
#CONTINUE_QUOTE=n
#DELIMITER=,.;:'"<>()[]{}-+*/\!&|#=@?^^
#KEYWORD=Batch Parameter Modifiers
#KEYWORD=Batch Parameter Variables
#KEYWORD=Commands
#KEYWORD=Environment Variables
#KEYWORD=Operators
#KEYWORD=Redirection Operators
#LINECOMMENT2=::
#LINECOMMENT=REM
#PREFIX1=/
#PREFIX2=:
#QUOTATION1='
#QUOTATION2="
#TITLE=Batch & Command-line WindowsXP
$
%0
%1
%2
%3
%4
%5
%6
%7
%8
%9
%allusersprofile%
%appdata%
%cd%
%cmdcmdline%
%cmdextversion%
%computername%
%comspec%
%date%
%errorlevel%
%homedrive%
%homepath%
%homeshare%
%logonsever%
%number_of_processors%
%os%
%path%
%pathext%
%processor_architecture%
%processor_identfier%
%processor_level%
%processor_revision%
%programfiles%
%prompt%
%random%
%systemdrive%
%systemroot%
%temp%
%time%
%tmp%
%userdomain%
%username%
%userprofile%
%windir%
%~
%~$PATH
%~A
%~D
%~F
%~N
%~P
%~S
%~T
%~X
%~Z
&
*
+
,
-
.
/
; %WINDIR%\Help\ntcmds.chm
; Author: Steven (freshbatch@gmail.com)
; Description: Command-Line & Batch Files in Windows XP
; Last Modified: October 4th, 2006
; Ntcmds.stx Version 1.0
; This file is based on Official Microsft Windows XP Pro Documentation (Command-line reference A-Z)
; http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds.mspx
;Batch File Commands
;Escape Character
;External Commands
;Internal Commands
;Parsing Keywords
;System Environment Variables
;echo pARAMETERS
;fILTERS
;if pARAMETERS
;lOCAL eNVIRONMENT vARIABLES
;setlocal Parameters
<
<&
=
>
>&
>>
?
^^
`
arp
assoc
at
atmadm
attrib
bootcfg
break
cacls
call
cd
cd..
cd\
change
chcp
chdir
chkdsk
chkntfs
cipher
cls
cmd
cmdextversion
cmstp
color
comp
compact
convert
copy
cprofile
cscript
date
defined
defrag
del
delims
dir
disabledelayedexpansion
disableextensions
diskcomp
diskcopy
diskpart
do
doskey
driverquery
echo
echo.
else
enabledelayedexpansion
enableextension
endlocal
eol
equ
erase
errorlevel
eventcreate
eventquery
eventtriggers
evntcmd
exist
exit
expand
fc
find
findstr
finger
flattemp
for
format
fsutil
ftp
ftype
geq
getmac
goto
gpresult
gpupdate
graftabl
gtr
help
helpctr
hostname
if
in
ipconfig
ipseccmd
ipxroute
irftp
label
leq
lodctr
logman
lpq
lpr
lss
macfile
md
mkdir
mmc
mode
more
mountvol
move
msiexec
msinfo32
nbtstat
neq
net
netsh
netstat
not
nslookup
ntbackup
ntcmdprompt
ntsd
nul
off
on
openfiles
pagefileconfig
path
pathping
pause
pbadmin
pentnt
perfmon
ping
popd
print
prncnfg
prndrvr
prnjobs
prnmngr
prnport
prnqctl
prompt
pushd
query
rasdial
rcp
rd
recover
reg
regsvr32
relog
rem
ren
rename
replace
reset session
rexec
rmdir
route
rsh
rsm
runas
sc
schtasks
secedit
set
setlocal
sfc
shift
shutdown
skip
sort
start
subst
systeminfo
taskkill
tasklist
tcmsetup
telnet
tftp
time
title
tokens
tracerpt
tracert
tree
type
typeperf
unlodctr
usebackq
ver
verify
vol
vssadmin
w32tm
winnt
winnt32
wmic
xcopy
|
~
